apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- deployment.yaml
- service.yaml

namespace: hello-world-api

commonLabels:
  managed-by: kustomize
  project: hello-world-api

images:
- name: hello-world-api
  newTag: latest